// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_TEMPLATE_BINARY     BINARY                  "res\\SFXTemplete.bin"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\WinSFXMaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinSFXMaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DIRECTORY    BITMAP                  "res\\Folder.bmp"
IDB_BITMAP_DIRECTORY_HOT BITMAP                  "res\\Folder_Hot.bmp"
#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHELL_TREE_EXPLORE DIALOGEX 0, 0, 223, 210
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShellTreeExplore"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Text",IDC_TEXT_DESCRIPCTION,7,7,184,13
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_NOSCROLL | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,9,23,205,137
    LTEXT           "&Path :",IDC_STATIC_FOLDER,11,168,20,8
    EDITTEXT        IDC_EDIT_PATH,35,166,180,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,100,188,56,14
    PUSHBUTTON      "&Cancel",IDCANCEL,159,188,56,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinSFXMaker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WinSFXMaker, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_WINSFXMAKER_DIALOG DIALOGEX 0, 0, 329, 298
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinSFXMaker"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,315,148
    LTEXT           "Comp&ress Path :",IDC_STATIC_COMPRESS_PATH,13,16,51,8
    COMBOBOX        IDC_COMBO_INPUT_PATH,70,14,221,92,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",ID_BUTTON_INPUT_PATH,296,13,19,14
    LTEXT           "E&xecutable File :",IDC_STATIC_COMPRESS_PATH2,13,33,50,8
    COMBOBOX        IDC_COMBO_EXECUTABLE_PATH,70,31,245,92,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_ARCHIVE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,48,302,97,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC_HORZ2,"Static",SS_ETCHEDHORZ,5,158,320,1
    GROUPBOX        "",IDC_STATIC,7,161,315,28
    LTEXT           "Output Pat&h :",IDC_STATIC_OUPUT_PATH,13,174,43,8
    COMBOBOX        IDC_COMBO_OUTPUT_PATH,70,171,221,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",ID_BUTTON_OUPUT_PATH,296,170,19,14
    GROUPBOX        "",IDC_STATIC,7,192,206,73
    LTEXT           "&Version :",IDC_STATIC_VERSION,14,204,28,8
    EDITTEXT        IDC_EDIT_VERSION,70,202,136,12,ES_AUTOHSCROLL
    LTEXT           "Product &Name :",IDC_STATIC_PRODUCT_NAME,13,218,50,8
    EDITTEXT        IDC_EDIT_PRODUCT_NAME,70,216,136,12,ES_AUTOHSCROLL
    LTEXT           "Legal Cop&yright :",IDC_STATIC_COPYRIGHT,13,232,54,8
    EDITTEXT        IDC_EDIT_COPYRIGHT,70,230,136,12,ES_AUTOHSCROLL
    LTEXT           "&Description :",IDC_STATIC_DESCRIPTION,13,246,40,8
    EDITTEXT        IDC_EDIT_DESCRIPT,70,244,136,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,219,192,103,73
    LTEXT           "Icon :",IDC_STATIC_ICON_LABEL,225,204,18,8
    ICON            "",IDC_STATIC_MAIN_ICON,249,207,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    PUSHBUTTON      "Select...",IDC_BUTTON_ICON,249,243,46,14
    CONTROL         "",IDC_STATIC_HORZ3,"Static",SS_ETCHEDHORZ,5,271,320,1
    DEFPUSHBUTTON   "&Create",IDOK,219,277,50,14
    PUSHBUTTON      "Canc&el",IDCANCEL,272,277,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,85,295,10
    LTEXT           "Searching for files...",IDC_STATIC,7,73,295,8
END

IDD_SFX_PROGRESS DIALOGEX 0, 0, 250, 70
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS_SFX,"msctls_progress32",PBS_SMOOTH | WS_BORDER,14,30,222,14
    LTEXT           "Preparing...",IDC_STATIC_STATUS,14,15,222,10
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,100,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHELL_TREE_EXPLORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WINSFXMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        VERTGUIDE, 13
        VERTGUIDE, 70
        VERTGUIDE, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
        HORZGUIDE, 14
        HORZGUIDE, 26
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://github.com/ahnshy"
            VALUE "FileDescription", "Window Self Extract Maker Application"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "WinSFXMaker.exe"
            VALUE "LegalCopyright", "COPYRIGHT (c) ahnshy ALL RIGHTS RESERVED."
            VALUE "OriginalFilename", "WinSFXMaker.exe"
            VALUE "ProductName", "WinSFXMaker Application"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WinSFXMaker..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\WinSFXMaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

